html, body {
  margin: 0;
  padding: 0;
  height: 100vh;
  overflow-x: hidden;
  overflow-y: hidden;
  font-family: 'Edu QLD Beginner', cursive;
  background: url('../images/Yerevan_night.jpg') no-repeat center center fixed;
  background-size: cover;
  display: flex;
  flex-direction: column;
}

/* Скрытие скроллбаров для ПК */
.tour-gallery,
.tour-text {
  scrollbar-width: none;
  -ms-overflow-style: none;
}
.tour-gallery::-webkit-scrollbar,
.tour-text::-webkit-scrollbar {
  display: none;
}

header {
  height: 10vh;
  min-height: 60px;
  background-color: rgba(0, 0, 0, 0.4);
  color: white;
  padding: 0 20px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
}

.btn {
  position: absolute;
  left: 20px;
  top: 50%;
  transform: translateY(-50%);
  padding: 8px 14px;
  font-size: 14px;
  background-color: transparent;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
.btn:hover {
  background-color: rgba(0, 0, 0, 0.3);
}

header h1 {
  margin: 0;
  font-size: 20px;
}

main {
  height: 86vh;
  padding: 20px;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
}

footer {
  background-color: rgba(0, 0, 0, 0.7);
  font-family: Arial, sans-serif;
  color: white;
  padding: 10px;
  text-align: center;
}

.tour-layout {
  display: flex;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  justify-content: space-between;
  align-items: stretch;
  gap: 0;
  padding: 1%;
}

.tour-text {
  width: 39%;
  height: 100%;
  overflow-y: auto;
  background-color: rgba(168, 226, 253, 0.885);
  padding: 20px;
  border-radius: 8px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
}

.tour-text h2 {
  margin-top: 0;
  font-size: 40px;
  color: #232222;
}
.tour-text h3 {
  font-size: 24px;
  color:  rgb(49, 49, 49);
  font: bold;
  line-height: 1.5;
  flex-grow: 1;
}

.tour-text p {
  font-size: 24px;
  color: rgb(49, 49, 49);
  line-height: 1.5;
  flex-grow: 1;
}

.tour-text button {
  margin-top: 20px;
  padding: 10px 20px;
  background-color: #4682b4;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
.tour-text button:hover {
  background-color: #5a9bd3;
}

.tour-gallery {
  width: 59%;
  height: fit-content;
  max-height: 100%;
  overflow-y: auto;
  background-color: rgba(234, 222, 189, 0.3);
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 20px;
  border-radius: 8px;
  box-sizing: border-box;
  flex-wrap: wrap;
  column-gap: 16px;
  justify-content: flex-start;
  display: flex;
}

.gallery-item {
  width: 32%;
  aspect-ratio: 1 / 1.1;
}

.gallery-item img {
  width: 100%;
  height: 85%;
  object-fit: cover;
  border-radius: 6px;
}

.gallery-item p {
  margin-top: 8px;
  font-size: 14px;
  color: #ff0000;
  text-align: center;
}

/* this is for mobile */


@media (max-width: 768px) {
  html, body {
    height: 100vh;
    overflow-x: hidden;
    overflow-y: auto;
    background-attachment: scroll;
    background-size: cover;
  }

  main {
    width: 100%;
    height: 86vh;
    padding: 10px;
    box-sizing: border-box;
  }

  .tour-layout {
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: stretch;
    gap: 0;
    padding: 1%;
  }

  .tour-text {
    width: 59%;
    padding: 10px;
    box-sizing: border-box;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
  }

  .tour-text h2 {
    font-size: 22px;
  }

  .tour-text p {
    font-size: 16px;
    line-height: 1.4;
    flex-grow: 1;
  }

  .tour-text button {
    font-size: 14px;
    padding: 8px 16px;
  }

  .tour-gallery {
    width: 40%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 0;
    padding: 10px;
    padding-left: 15px;
    overflow-y: auto;
    box-sizing: border-box;

    scrollbar-width: none;
    -ms-overflow-style: none;
  }

  .tour-gallery::-webkit-scrollbar {
    display: none;
  }

  .gallery-item {
    width: 98%;
    margin-bottom: 0;
    box-sizing: border-box;
  }

  .gallery-item img {
    width: 100%;
    height: auto;
    aspect-ratio: 1 / 1;
    object-fit: cover;
    border-radius: 6px;
  }

  .gallery-item p {
    font-size: 12px;
    text-align: center;
    margin-top: 5px;
    line-height: 1.2;
  }

  footer {
    font-size: 14px;
    padding: 8px;
    /* margin-top: 20px; */
  }
}

